<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Assignment-25</title>
    <style>
      body {
        padding: 0 5rem;
        margin: 0;
        font-size: 1.2rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }
      header {
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        height: 3.5rem;
        background-color: antiquewhite;
      }
      header.sticky {
        position: sticky;
        top: 0;
      }
      nav {
        display: flex;
        gap: 2rem;
      }
      nav > a {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header class="header__add">
      <nav>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Offers</a>
        <a href="#">Help & Support</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Air Cooler</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius
          illum nihil, voluptatibus earum soluta repellat magni, accusantium
          saepe aperiam repudiandae nostrum quasi dolorem mollitia dolores
          blanditiis ipsum similique beatae! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Officiis nisi, tempore, obcaecati quae
          sunt quos amet molestias dignissimos corporis dolores velit illo? Ex
          nihil inventore explicabo eligendi eum eius, nam commodi. Pariatur
          consectetur ipsa voluptate quo ipsam? At odio, laborum odit blanditiis
          alias quasi esse repudiandae exercitationem architecto in quo eos cum
          repellat nam eius sint rem incidunt nostrum autem dolor quisquam velit
          aspernatur expedita? Voluptate quaerat beatae explicabo quod sed quae,
          vel, asperiores repudiandae ullam accusamus, fugit cumque blanditiis
          hic ipsa tempore labore. Quam officiis minus repudiandae commodi
          possimus officia nemo pariatur illum voluptates nihil, voluptatibus
          eaque tempore ducimus cum distinctio sint illo aspernatur quo magni
          vitae suscipit. Rerum fuga vitae illo in cum, dolor omnis quis,
          deserunt id natus expedita iste dolorem molestiae alias nulla itaque
          laudantium molestias voluptatibus incidunt. Labore odit deleniti
          expedita dolorum blanditiis, quis sunt dignissimos saepe laboriosam,
          hic natus est molestias fugiat vero voluptatem architecto magnam ullam
          laudantium ipsa fugit quisquam possimus. Obcaecati, soluta quod
          excepturi labore natus ex. Veniam vero nesciunt ducimus quo dolorum
          asperiores accusantium nostrum magnam facilis! Vel ratione beatae
          eveniet dolorem laborum consequuntur rem distinctio odio nesciunt
          eligendi molestias consectetur expedita adipisci ex nihil, quo aperiam
          sit quis delectus maxime doloribus rerum facere ad! Est, iusto soluta.
          Earum debitis ad reprehenderit eos illo hic libero nostrum dolorum
          blanditiis pariatur asperiores molestias itaque, veritatis cumque
          aperiam, maxime harum enim, temporibus eum? Quas neque recusandae ad,
          ipsum ut qui odio quasi voluptates itaque commodi illum facere.
          Numquam quasi impedit recusandae libero minima illo laudantium quaerat
          dolores. Odit ipsa vero provident illum sit voluptatem nam? Pariatur
          possimus eos dolor assumenda aliquid facilis quis modi. Voluptates
          odio sint obcaecati, ea ratione consectetur nesciunt tenetur est
          dolorum fugiat beatae exercitationem magnam iusto aliquam mollitia
          assumenda ut, recusandae eveniet tempora. Reiciendis, asperiores
          eveniet minima natus a illo vel error quibusdam voluptatibus commodi
          nesciunt quae tempore ullam atque! Nostrum eligendi rerum voluptate
          dolor, delectus fugiat accusamus sint suscipit quo, porro id cum
          officiis, asperiores assumenda a at neque adipisci! Ea, repellendus
          magnam suscipit, aperiam commodi nobis dolore rerum tempore fugit
          dicta delectus distinctio enim, quod dolor! Id dolores saepe excepturi
          commodi nihil praesentium quas labore laboriosam necessitatibus
          distinctio vero, animi soluta aperiam quam nemo magnam, eius nobis
          nesciunt. Cupiditate quaerat, labore qui explicabo dolor dolorem
          inventore ab non quod illo iste quibusdam incidunt facere dolore
          reiciendis veniam magnam perspiciatis a dignissimos deserunt. Fugiat,
          natus. Ratione, ipsam architecto!
        </p>
      </section>
      <section class="target">
        <h1>Refrigerator</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius
          illum nihil, voluptatibus earum soluta repellat magni, accusantium
          saepe aperiam repudiandae nostrum quasi dolorem mollitia dolores
          blanditiis ipsum similique beatae! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Officiis nisi, tempore, obcaecati quae
          sunt quos amet molestias dignissimos corporis dolores velit illo? Ex
          nihil inventore explicabo eligendi eum eius, nam commodi. Pariatur
          consectetur ipsa voluptate quo ipsam? At odio, laborum odit blanditiis
          alias quasi esse repudiandae exercitationem architecto in quo eos cum
          repellat nam eius sint rem incidunt nostrum autem dolor quisquam velit
          aspernatur expedita? Voluptate quaerat beatae explicabo quod sed quae,
          vel, asperiores repudiandae ullam accusamus, fugit cumque blanditiis
          hic ipsa tempore labore. Quam officiis minus repudiandae commodi
          possimus officia nemo pariatur illum voluptates nihil, voluptatibus
          eaque tempore ducimus cum distinctio sint illo aspernatur quo magni
          vitae suscipit. Rerum fuga vitae illo in cum, dolor omnis quis,
          deserunt id natus expedita iste dolorem molestiae alias nulla itaque
          laudantium molestias voluptatibus incidunt. Labore odit deleniti
          expedita dolorum blanditiis, quis sunt dignissimos saepe laboriosam,
          hic natus est molestias fugiat vero voluptatem architecto magnam ullam
          laudantium ipsa fugit quisquam possimus. Obcaecati, soluta quod
          excepturi labore natus ex. Veniam vero nesciunt ducimus quo dolorum
          asperiores accusantium nostrum magnam facilis! Vel ratione beatae
          eveniet dolorem laborum consequuntur rem distinctio odio nesciunt
          eligendi molestias consectetur expedita adipisci ex nihil, quo aperiam
          sit quis delectus maxime doloribus rerum facere ad! Est, iusto soluta.
          Earum debitis ad reprehenderit eos illo hic libero nostrum dolorum
          blanditiis pariatur asperiores molestias itaque, veritatis cumque
          aperiam, maxime harum enim, temporibus eum? Quas neque recusandae ad,
          ipsum ut qui odio quasi voluptates itaque commodi illum facere.
          Numquam quasi impedit recusandae libero minima illo laudantium quaerat
          dolores. Odit ipsa vero provident illum sit voluptatem nam? Pariatur
          possimus eos dolor assumenda aliquid facilis quis modi. Voluptates
          odio sint obcaecati, ea ratione consectetur nesciunt tenetur est
          dolorum fugiat beatae exercitationem magnam iusto aliquam mollitia
          assumenda ut, recusandae eveniet tempora. Reiciendis, asperiores
          eveniet minima natus a illo vel error quibusdam voluptatibus commodi
          nesciunt quae tempore ullam atque! Nostrum eligendi rerum voluptate
          dolor, delectus fugiat accusamus sint suscipit quo, porro id cum
          officiis, asperiores assumenda a at neque adipisci! Ea, repellendus
          magnam suscipit, aperiam commodi nobis dolore rerum tempore fugit
          dicta delectus distinctio enim, quod dolor! Id dolores saepe excepturi
          commodi nihil praesentium quas labore laboriosam necessitatibus
          distinctio vero, animi soluta aperiam quam nemo magnam, eius nobis
          nesciunt. Cupiditate quaerat, labore qui explicabo dolor dolorem
          inventore ab non quod illo iste quibusdam incidunt facere dolore
          reiciendis veniam magnam perspiciatis a dignissimos deserunt. Fugiat,
          natus. Ratione, ipsam architecto!
        </p>
      </section>
      <section>
        <h1>Washing Machine</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius
          illum nihil, voluptatibus earum soluta repellat magni, accusantium
          saepe aperiam repudiandae nostrum quasi dolorem mollitia dolores
          blanditiis ipsum similique beatae! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Officiis nisi, tempore, obcaecati quae
          sunt quos amet molestias dignissimos corporis dolores velit illo? Ex
          nihil inventore explicabo eligendi eum eius, nam commodi. Pariatur
          consectetur ipsa voluptate quo ipsam? At odio, laborum odit blanditiis
          alias quasi esse repudiandae exercitationem architecto in quo eos cum
          repellat nam eius sint rem incidunt nostrum autem dolor quisquam velit
          aspernatur expedita? Voluptate quaerat beatae explicabo quod sed quae,
          vel, asperiores repudiandae ullam accusamus, fugit cumque blanditiis
          hic ipsa tempore labore. Quam officiis minus repudiandae commodi
          possimus officia nemo pariatur illum voluptates nihil, voluptatibus
          eaque tempore ducimus cum distinctio sint illo aspernatur quo magni
          vitae suscipit. Rerum fuga vitae illo in cum, dolor omnis quis,
          deserunt id natus expedita iste dolorem molestiae alias nulla itaque
          laudantium molestias voluptatibus incidunt. Labore odit deleniti
          expedita dolorum blanditiis, quis sunt dignissimos saepe laboriosam,
          hic natus est molestias fugiat vero voluptatem architecto magnam ullam
          laudantium ipsa fugit quisquam possimus. Obcaecati, soluta quod
          excepturi labore natus ex. Veniam vero nesciunt ducimus quo dolorum
          asperiores accusantium nostrum magnam facilis! Vel ratione beatae
          eveniet dolorem laborum consequuntur rem distinctio odio nesciunt
          eligendi molestias consectetur expedita adipisci ex nihil, quo aperiam
          sit quis delectus maxime doloribus rerum facere ad! Est, iusto soluta.
          Earum debitis ad reprehenderit eos illo hic libero nostrum dolorum
          blanditiis pariatur asperiores molestias itaque, veritatis cumque
          aperiam, maxime harum enim, temporibus eum? Quas neque recusandae ad,
          ipsum ut qui odio quasi voluptates itaque commodi illum facere.
          Numquam quasi impedit recusandae libero minima illo laudantium quaerat
          dolores. Odit ipsa vero provident illum sit voluptatem nam? Pariatur
          possimus eos dolor assumenda aliquid facilis quis modi. Voluptates
          odio sint obcaecati, ea ratione consectetur nesciunt tenetur est
          dolorum fugiat beatae exercitationem magnam iusto aliquam mollitia
          assumenda ut, recusandae eveniet tempora. Reiciendis, asperiores
          eveniet minima natus a illo vel error quibusdam voluptatibus commodi
          nesciunt quae tempore ullam atque! Nostrum eligendi rerum voluptate
          dolor, delectus fugiat accusamus sint suscipit quo, porro id cum
          officiis, asperiores assumenda a at neque adipisci! Ea, repellendus
          magnam suscipit, aperiam commodi nobis dolore rerum tempore fugit
          dicta delectus distinctio enim, quod dolor! Id dolores saepe excepturi
          commodi nihil praesentium quas labore laboriosam necessitatibus
          distinctio vero, animi soluta aperiam quam nemo magnam, eius nobis
          nesciunt. Cupiditate quaerat, labore qui explicabo dolor dolorem
          inventore ab non quod illo iste quibusdam incidunt facere dolore
          reiciendis veniam magnam perspiciatis a dignissimos deserunt. Fugiat,
          natus. Ratione, ipsam architecto!
        </p>
      </section>
    </main>
  </body>
</html>
